# WebDev

./: WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  AnnouncementsController.cs  CommentsController.cs  HomeController.cs
WebApplication2/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebApplication2/Data/Migrations/: 20171211170809_mig1.Designer.cs  20171211170809_mig1.cs  20171211173659_mig2.Designer.cs  20171211173659_mig2.cs  20171219174302_mig3.Designer.cs  20171219174302_mig3.cs  20171219174446_mig4.Designer.cs  20171219174446_mig4.cs  20171220143724_mig55.Designer.cs  20171220143724_mig55.cs  20171220143730_mig5.Designer.cs  20171220143730_mig5.cs  20171220144718_mig6.Designer.cs  20171220144718_mig6.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Migrations/: 20171220192226_initialMig.Designer.cs  20171220192226_initialMig.cs  20171220192318_mig2.Designer.cs  20171220192318_mig2.cs  20171221141413_addedRM.Designer.cs  20171221141413_addedRM.cs  20171221174055_mig3.Designer.cs  20171221174055_mig3.cs  20171221213139_initial.Designer.cs  20171221213139_initial.cs  20171221214950_mig1.Designer.cs  20171221214950_mig1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: AnnounceCommentViewModel.cs  Announcement.cs  ApplicationUser.cs  Comment.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/js/: site.js
